<!DOCTYPE html>


<html>
 <head>
  <title> NCIRL Web Project</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <style>
	header {
		background-color:rgba(50,50,62,1);
		#width:750px;
		width:100%;
		#height:50px;
		#position:relative;
		top:28px;
		margin-left:auto;
		margin-right:auto;
		overflow:hidden;
		z-index:20000;
		position:fixed;
		border:1px solid black;
		color:white;
		#font-family:sans-serif;
	}
	ul {
		list-style-type: none;
		margin: 0;
		width:75%;
		padding: 10px;
	}

	li {
		display: inline;
		padding-left: 10px;
		padding-right: 10px;
		position: relative;
		#float: right;
		#top: 1px;
		#right: 400px;
		color:white;
	}
	
	nav {
		#line-height:30px;
		background-color:rgba(50,50,62,1);
		margin-left:auto;
		margin-right:auto;
		top:110px;
		height:40px;
		width:100%;
		float:right;
		#padding:5px;
		position:fixed;	
		z-index:20000;	
		border:1px solid black;	
		text-align:right;
		box-shadow: 0 5px 10px #a4a4a3;
	}	
  </style>

 </head>

 <body class="siteBody">

		<div class="banner">
			This is the Banner [Facebook, Twitter link etc at the right corner]<!--<img src="facebook16px.png" />-->	
		</div>
		<header>
			<h1>Company Logo and Title</h1>
		</header>
	
		<nav>
			<ul>
			  <li>Profile</li>
			  <li>Practice Area</li>
			  <li>Latest Development</li>
			  <li>About</li>
			</ul>
		</nav>	
	<!--	
		<div class="nav"> 
				<div style="overflow: hidden;margin: 0 auto;">
				
				<div class="navMenu">
				<!--
					<nav role="navigation" style="float:left;">
					<div class="menu-container">
					<ul id="menu-header-menu" class="menu">
					<li id="menu-item-78"><a href="pricing.html">Pricing</a></li>
					<li id="menu-item-66"><a href="#press">Press</a></li>
					<li id="menu-item-71"><a href="http://blog.konotor.com/">Blog</a></li>
					<li id="menu-item-13"><a href="http://app.konotor.com/app/signup">Sign up</a></li>
					</ul>
					</div>
					</nav> 
				</div> 	
				</div>
		</div> -->

		<div class="main">
			this is the first line
			<br/>
			this is where we show the home screen contents!!
			<br/>
			this is where we show the home screen contents!!
			<br/>
			this is where we show the home screen contents!!
			<br/>
			<br/>
			<br/>
			this is where we show the home screen contents!!
			<br/>
			this is where we show the home screen contents!!
			<br/>
			this is where we show the home screen contents!!
			<br/>
			<br/>
			<br/>
			this is where we show the home screen contents!!
			<br/>
			this is where we show the home screen contents!!
			<br/>
			this is where we show the home screen contents!!
			<br/>

			<br/>
			this is where we show the home screen contents!!
			<br/>
			this is where we show the home screen contents!!
			<br/>
			this is where we show the home screen contents!!
			<br/>
			<br/>

			<br/>	
			this is where we show the home screen contents!!
			<br/>
			this is where we show the home screen contents!!
			<br/>
			this is where we show the home screen contents!!***
			
			<br/>	
			this is where we show the home screen contents!!
			<br/>
			this is where we show the home screen contents!!
			<br/>
			this is where we show the home screen contents!!

			<br/>	
			this is where we show the home screen contents!!
			<br/>
			this is where we show the home screen contents!!
			<br/>
			this is where we show the home screen contents!!			
			<br/>

			<br/>	
			this is where we show the home screen contents!!
			<br/>
			this is where we show the home screen contents!!
			<br/>
			this is where we show the home screen contents!!***
			<br/>	
			this is where we show the home screen contents!!
			<br/>
			this is where we show the home screen contents!!
			<br/>
			this is where we show the home screen contents!!

			<br/>	
			this is where we show the home screen contents!!
			<br/>
			this is where we show the home screen contents!!
			<br/>
			this is where we show the home screen contents!!			
			<br/>

			<br/>	
			this is where we show the home screen contents!!
			<br/>
			this is where we show the home screen contents!!
			<br/>
			this is where we show the home screen contents!!***

			<br/>	
			this is where we show the home screen contents
			<br/>
			this is where we show the home screen contents!!
			<br/>
			this is where we show the home screen contents!!			
			<br/>			
			this is last line!!!!
			<br/>	
			<div class="footer">This is the Footer with Copyright, Terms and conditions etc</div>		
		</div>
		

 </body>
</html>
